    1  ls
    2  ll
    3  git status
    4  cat 第二组.html
    5  git add 第二组.html
    6  git status
    7  git commit -m
    8  git commit 第二组.html
    9  git status
   10  git config --global user.name"XL"
   11  git config --global user.email"haiyang9524@dingtalk.com"
   12  git clone git@172.16.51.9:test_group/web_demo.git
   13  cd web_demo/
   14  touch README.md
   15  git add README.md
   16  git commint -m "add README"
   17  git commit -m "add README"
   18  git push -u origin master
   19  git clone git@192.168.43.195:82:test_group/web_demo.git
   20  git clone git@192.168.43.195:test_group/web_demo.git
   21  git clone git@192.168.43.195:82/:test_group/web_demo.git
   22  mkdir ~/.ssh
   23  mkdir .ssh
   24  cd .ssh/
   25  ssh-keygen -t rsa -C "1400256031@qq.com"
   26  ssh-keygen -t rsa -C "1400256031@qq.com"
   27  ssh -T git@gitlab.com
   28  ssh -T git@192.168.43.195
   29  ssh -T git@172.16.51.9
   30  git config --global user.name "XL"
   31  git config --global user.email "haiyang9524@dingtalk.com"
   32  git clone git@172.16.51.9:test_group/web_demo.git
   33  cd web_demo
   34  touch README.md
   35  git add README.md
   36  git commit -m "add README"
   37  cd existing_folder
   38  ll
   39  git add README.md
   40  git commit -m "add README"
   41  ssh-keygen -t rsa -C “haiyang9524@dingtalk.com”
   42  git status
   43  git push origin master
   44  ll
   45  touch runoob-test.txt  
   46  git add runoob-test.txt 
   47  git commit -m 'runoob-test.txt'
   48  git push origin master
   49  git push origin master
   50  git push 
   51  git push -f
   52  git merge
   53  cat ~/.ssh/id_rsa.pub 
   54  cat ~/.ssh/id_rsa
   55  README.md
   56  git init 
   57  git add README.md 
   58  git add README.md 
   59  git commit -m“首次提交” 
   60  git branch -M main 
   61  git remote add origin https://github.com/Lichee-cpu/test.git
   62  git push -u origin main
   63  git add t1.html 
   64  git commit -m 
   65  git commit -m "t1"
   66  git branch -M main 
   67  git remote add origin https://github.com/Lichee-cpu/test.git
   68  git push -u origin main
   69  git add pom.xml 
   70  git commit -m 
   71  git commit -m "pom.xml"
   72  git branch -M main 
   73  git remote add origin https://github.com/Lichee-cpu/test.git
   74  git push -u origin main
   75  git add pom.xml 
   76  git commit -m "pom.xml"
   77  git branch -M main 
   78  git remote add origin https://github.com/Lichee-cpu/test.git
   79  git push -u origin main
   80  git add README.md 
   81  git commit -m "RED"
   82  git branch -M main 
   83  git remote add origin https://github.com/Lichee-cpu/test.git
   84  git push -u origin main
   85  git add parallel_pom.xml 
   86  git commit -m "par"
   87  git remote add origin https://github.com/Lichee-cpu/test.git
   88  git push -u origin main
   89  git add src
   90  git add src/*
   91  git commit -m "src"
   92  git remote add origin https://github.com/Lichee-cpu/test.git
   93  git commit -m "src"
   94  git push -u origin main
   95  git init
   96  git add css
   97  git add images
   98  git add js
   99  git add index.html
  100  git commit -m "first commit"
  101  git branch -M main
  102  git remote add origin https://github.com/Lichee-cpu/test.git
  103  git push -u origin main
  104  git add Dockerfile 
  105  git commit -m "first commit"
  106  git branch -M main
  107  git remote add origin https://github.com/Lichee-cpu/test.git
  108  git push -u origin main
  109  git status
  110  cd C:\Users\那年\Documents\HBuilderProjects\ownc
  111  ls
  112  vi index.html 
  113  pwd
  114  git status
  115  git add .
  116  git commit -m 'test 01'
  117  git branch -M main
  118  git remote add origin https://github.com/Lichee-cpu/test.git
  119  git push -u origin main
  120  git add .
  121  git commit -m 'test 01'
  122  git branch -M main
  123  git remote add origin https://github.com/Lichee-cpu/test.git
  124  git push -u origin main
  125  git add .
  126  git commit -m 'test 03'
  127  git branch -M main
  128  git remote add origin https://github.com/Lichee-cpu/test.git
  129  git push -u origin main
  130  git add .
  131  git commit -m 'test 04'
  132  git branch -M main
  133  git remote add origin https://github.com/Lichee-cpu/test.git
  134  git push -u origin main
  135  git add .
  136  git commit -m 'test 1'
  137  git branch -M main
  138  git push -u origin main
  139  git add .
  140  git commit -m 'test 1'
  141  git branch -M main
  142  git push -u origin main
  143  git add .
  144  git commit -m '修改title名称'
  145  git branch -M main
  146  git push -u origin main
  147  git add .
  148  git commit -m '修改回来'
  149  git branch -M main
  150  git push -u origin main
  151  cat ~/.ssh/id_rsa.pub
  152  git init
  153  git add .
  154  git commit -m "first commit"
  155  git branch -M main
  156  git remote add origin https://github.com/1526541132/test_demo.git
  157  git push -u origin main
  158  git remote add origin git@github.com:1526541132/test_demo.git
  159  git remote add origin1 git@github.com:1526541132/test_demo.git
  160  git push -u origin main
  161  ssh-keygen -t rsa -C "1526541132@qq.com"
  162  ssh-keygen -t rsa -C "1526541132@qq.com"
  163  cat ~/.ssh/id_rsa.pub
  164  ssh-keygen -t rsa -C "1526541132@qq.com"
  165  cat ~/.ssh/id_rsa.pub
  166  ll
  167  git init
  168  git init
  169  git add .
  170  git commit -m "first commit"
  171  git branch -M main
  172  git remote add origin https://github.com/1526541132/test_demo.git
  173  git push -u origin main
  174  git init
  175  git add .
  176  git commit -m "first commit"
  177   git branch
  178  rm -rf .git
  179  git init
  180  git add .
  181  git commit -m "first commit"
  182  git remote add origin git@github.com:1526541132/test_demo.git
  183  git push origin main
  184  git branch -M main
  185  git push -u origin main
  186  git add .
  187  git commit -m "two commit"
  188  git push -u origin main
  189  cat ~/.ssh/id_rsa.pub
  190  git add .
  191  git commit -m "first commit"
  192  git remote add origin git@172.16.51.9:root/test_demo.git
  193  git push origin main
  194  git init
  195  git remote add demo git@172.16.51.9:root/test_demo.git
  196  git config --global user.email "1526541132@qq.com"
  197  git config --global user.name "root"
  198  git add .
  199  git commit -m 'test1'
  200  git push demo master
  201   git branch
  202  git init
  203  git remote add origin http://192.168.160.134:82/root/devops_demo.git
  204   git branch
  205  rm -rf .git
  206  git init
  207  git remote add origin http://172.16.51.9:82/root/test_demo.git
  208  git config --global user.email "admin@example.com"
  209  git config --global user.name "admin"
  210  git add .
  211  git commit -m 'fix bug'
  212  git push origin master
  213  git push origin master
  214  cat /root/.ssh/id_rsa
  215  cat ~/.ssh/id_rsa
  216  cat /root/.ssh/id_rsa
  217  cat ~/.ssh/id_rsa.pub
  218  history
  219  history > history.txt
